1
00:00:02,480 --> 00:00:02,680 
.

2
00:00:03,280 --> 00:00:03,440 
.

3
00:00:04,160 --> 00:00:04,320 
.

4
00:00:05,120 --> 00:00:05,400 
.

5
00:00:07,320 --> 00:00:13,040 
Nyt uutisia helpolla suomen kielellä, 
hyvää päivää.

6
00:00:13,720 --> 00:00:18,640 
Ensin uutinen ahtaajien lakosta.

7
00:00:18,960 --> 00:00:23,960 
Ahtaajien lakko Suomen
satamissa jatkuu.

8
00:00:24,440 --> 00:00:29,640 
Työriitaa soviteltiin eilen
9 tunnin ajan, -

9
00:00:30,040 --> 00:00:35,760 
mutta uutta sovintoehdotusta
ei vielä annettu.

10
00:00:36,320 --> 00:00:41,160 
Valtakunnansovittelija
Anu Sajavaara sanoo, -

11
00:00:41,320 --> 00:00:46,600 
että neuvotteluissa on
kuitenkin menty eteenpäin.

12
00:00:47,240 --> 00:00:52,200 
Ahtaajien lakko Suomen
satamissa jatkuu.

13
00:00:52,640 --> 00:00:58,240 
Ahtaajien työ on purkaa ja
lastata tavarat laivoihin.

14
00:00:58,800 --> 00:01:06,560 
Lakon takia valtaosa Suomen
ulkomaankaupasta on pysähtynyt.

15
00:01:09,760 --> 00:01:15,040 
Sitten asiaa korjausrakentamisesta.

16
00:01:15,520 --> 00:01:20,840 
Asiantuntijat uskovat, että
korjausrakentaminen -

17
00:01:21,280 --> 00:01:26,720 
eli remonttien määrä kasvaa
tänä ja ensi vuonna.

18
00:01:27,280 --> 00:01:33,880 
Täällä Kivenlukon taloyhtiössä
Espoossa on jo menossa iso

19
00:01:34,240 --> 00:01:41,880 
Taloyhtiön hallituksen puheenjohtaja
Paula Pöntynen kertoo, -

20
00:01:42,400 --> 00:01:47,920 
että talossa tehdään
putkiremontti ja samalla -

21
00:01:48,320 --> 00:01:54,120 
energianlähteiksi vaihdetaan
maalämpö ja aurinkosähkö.

22
00:01:54,600 --> 00:01:59,840 
Suomessa on paljon
omakotitaloja ja kerrostaloja, -

23
00:02:00,240 --> 00:02:04,960 
jotka tarvitsevat kipeästi remonttia.

24
00:02:05,440 --> 00:02:09,440 
Rakennusteollisuus RT laskee, -

25
00:02:09,760 --> 00:02:15,720 
että korjausvelka on jo
kymmeniä miljardeja euroja.

26
00:02:16,320 --> 00:02:20,600 
Korjausvelka tarkoittaa
sitä rahasummaa, -

27
00:02:20,880 --> 00:02:28,280 
joka korjauksiin tarvitaan, jotta
talot saadaan taas hyvään kuntoon.

28
00:02:28,920 --> 00:02:34,360 
Korjausrakentaminen kasvaa
tänä ja ensi vuonna.

29
00:02:34,840 --> 00:02:39,960 
Rakennuskustannusten
nousu on nyt pysähtynyt.

30
00:02:40,360 --> 00:02:43,040 
Asiantuntijat uskovat, -

31
00:02:43,360 --> 00:02:49,320 
että se voi vauhdittaa
taloyhtiöiden remonttipäätöksiä.

32
00:02:52,520 --> 00:02:56,760 
Sitten kerromme talvilomista.

33
00:02:57,120 --> 00:03:02,240 
Koululaisten talvilomat
jatkuvat tällä viikolla.

34
00:03:02,680 --> 00:03:07,080 
Lomalla ovat nyt
Väli-Suomen koululaiset -

35
00:03:07,400 --> 00:03:14,080 
eli loma on alkanut esimerkiksi
Hämeen, Pirkanmaan, Pohjanmaan -

36
00:03:14,520 --> 00:03:18,920 
ja Etelä-Karjalan kouluissa.

37
00:03:19,240 --> 00:03:24,120 
Koululaisten talvilomat jatkuvat
myös ensi viikolla.

38
00:03:24,480 --> 00:03:31,440 
Silloin lomavuorossa ovat koululaiset
Itä- ja Pohjois-Suomessa.

39
00:03:34,520 --> 00:03:38,120 
Vielä sääennuste.

40
00:03:38,440 --> 00:03:43,240 
Sää on
alkuviikolla lauhaa ja poutaista.

41
00:03:43,600 --> 00:03:48,360 
Huomenna
tiistaina on myös aurinkoista.

42
00:03:48,720 --> 00:03:53,160 
Lämpötila on
enimmäkseen vähän pakkasella, -

43
00:03:53,520 --> 00:03:57,240 
mutta etelässä on plusasteita.

44
00:03:57,560 --> 00:04:03,240 
Tuuli on voimakasta,
ja siksi ilma tuntuu kylmemmältä.

45
00:04:04,480 --> 00:04:10,640 
Lisää uutisia selkosuomeksi:
yle.fi/selkouutiset.

46
00:04:11,080 --> 00:04:12,480 
Näkemiin.

1
00:00:01,520 --> 00:00:01,720 
.

2
00:00:02,280 --> 00:00:02,520 
.

3
00:00:03,160 --> 00:00:03,360 
.

4
00:00:03,960 --> 00:00:04,160 
.

5
00:00:06,920 --> 00:00:13,320 
Nyt uutisia helpolla suomen kielellä, 
hyvää päivää.

6
00:00:14,320 --> 00:00:16,960 
Ensin lakkoasiaa.

7
00:00:17,280 --> 00:00:21,360 
Linja-autoliikennettä uhkaa lakko.

8
00:00:21,760 --> 00:00:31,160 
Lakko alkaa ensi yönä aamuyöllä, jos
työriitaan ei sitä ennen löydy sopua.

9
00:00:31,600 --> 00:00:37,960 
Lakon on määrä kestää ensi
viikon perjantaihin asti.

10
00:00:38,480 --> 00:00:47,320 
Jos lakko alkaa, se vaikuttaa etenkin
kaupunkien paikallisliikenteeseen.

11
00:00:47,840 --> 00:00:56,840 
Lakko kohdistuu 17 bussifirmaan
13 eri kaupungissa.

12
00:00:57,320 --> 00:01:02,640 
Esimerkiksi Helsingissä ja
Tampereella arvioidaan, -

13
00:01:03,040 --> 00:01:09,120 
että iso osa bussivuoroista
jää ajamatta.

14
00:01:09,640 --> 00:01:14,600 
Linja-autoliikennettä uhkaa lakko.

15
00:01:15,040 --> 00:01:20,480 
Työriitaa on soviteltu 
aamupäivästä lähtien.

16
00:01:20,920 --> 00:01:27,240 
Palkankorotusten lisäksi
kiistaa on työajoista.

17
00:01:30,320 --> 00:01:35,080 
Sitten uutinen alkoholin tuonnista.

18
00:01:35,440 --> 00:01:42,280 
Suomalaiset toivat viime vuonna
paljon alkoholia ulkomailta

19
00:01:42,800 --> 00:01:47,880 
Suomalaismatkailijat
toivat ulkomailta -

20
00:01:48,320 --> 00:01:55,200 
noin 37 miljoonaa litraa
alkoholijuomia.

21
00:01:56,000 --> 00:02:00,480 
Terveyden ja hyvinvoinnin laitos
sanoo, että se on -

22
00:02:00,840 --> 00:02:08,040 
runsaat 170 prosenttia enemmän
kuin edellisvuonna.

23
00:02:08,800 --> 00:02:15,960 
Alkoholin tuonti kasvoi, koska
ulkomaanmatkailu lisääntyi, -

24
00:02:16,440 --> 00:02:21,480 
kun pandemiarajoitukset poistuivat.

25
00:02:21,960 --> 00:02:26,880 
Suurin osa tuliaisjuomista
ostettiin Virosta -

26
00:02:27,320 --> 00:02:31,720 
tai paluumatkalla Tallinnan laivalta.

27
00:02:34,520 --> 00:02:38,280 
Sitten asiaa istumisesta.

28
00:02:38,640 --> 00:02:45,320 
Istumatyön haittoja voidaan
pienentää kävelytauoilla.

29
00:02:45,800 --> 00:02:48,800 
Työterveyslaitos on tutkinut, -

30
00:02:49,080 --> 00:02:53,320 
miten istumatyötä
kannattaa tauottaa, -

31
00:02:53,680 --> 00:02:58,760 
jotta haitat jäävät
mahdollisimman pieniksi.

32
00:02:59,080 --> 00:03:03,800 
Tutkimuksen mukaan
ihmisen on hyvä pitää -

33
00:03:04,160 --> 00:03:10,120 
parin minuutin kävelytauko 
puolen tunnin välein.

34
00:03:10,640 --> 00:03:17,920 
Runsas istuminen kuormittaa
niskaa, hartioita ja selkää.

35
00:03:18,440 --> 00:03:26,800 
Istumatyön haittoja voidaan
kuitenkin pienentää kävelytauoilla.

36
00:03:27,320 --> 00:03:30,720 
Jo parin minuutin
rauhallinen kävely -

37
00:03:31,200 --> 00:03:35,760 
vaikka kahviautomaatille riittää.

38
00:03:38,520 --> 00:03:41,120 
Vielä sääennuste.

39
00:03:41,560 --> 00:03:44,920 
Sää on hyvin lauhaa.

40
00:03:45,240 --> 00:03:46,800 
Huomenna päivällä -

41
00:03:47,160 --> 00:03:51,640 
lämpötila nousee
etelässä ja lännessä plussalle.

42
00:03:52,000 --> 00:03:56,640 
Pohjoisessa ja idässä
on vähän pakkasta.

43
00:03:57,000 --> 00:04:01,680 
Huomenna Lappiin leviää
lännessä lumisateita.

44
00:04:02,000 --> 00:04:08,480 
Muuten päivä on enimmäkseen
poutainen ja aurinko paistaa.

45
00:04:09,240 --> 00:04:14,920 
Lisää uutisia selkosuomeksi:
yle.fi/selkouutiset.

46
00:04:15,320 --> 00:04:17,560 
Näkemiin.

1
00:00:01,200 --> 00:00:01,440 
.

2
00:00:01,760 --> 00:00:02,040 
.

3
00:00:02,320 --> 00:00:02,600 
.

4
00:00:02,920 --> 00:00:03,160 
.

5
00:00:07,880 --> 00:00:12,440 
Nyt uutisia helpolla suomen kielellä, 
hyvää päivää.

6
00:00:13,840 --> 00:00:17,720 
Ensin aiheena bussilakko.

7
00:00:18,080 --> 00:00:21,320 
Bussilakko on alkanut.

8
00:00:21,600 --> 00:00:31,080 
Lakossa ovat bussinkuljettajat, jotka
lopettivat työt aikaisin tänä aamuna.

9
00:00:31,680 --> 00:00:36,200 
Lakko on pysäyttänyt 
ison osan bussiliikenteestä -

10
00:00:36,600 --> 00:00:39,280 
suurissa kaupungeissa.

11
00:00:39,760 --> 00:00:46,680 
Esimerkiksi Helsingin seudulla 
suurin osa busseista ei kulje.

12
00:00:47,120 --> 00:00:53,920 
Tampereella lakko pysäyttää 
ehkä yli puolet bussiliikenteestä.

13
00:00:54,480 --> 00:01:01,040 
Lisäksi lakko vaikuttaa esimerkiksi
Onnibusin bussivuoroihin -

14
00:01:01,440 --> 00:01:04,400 
eri kaupunkien välillä.

15
00:01:04,920 --> 00:01:07,600 
Bussilakko on alkanut.

16
00:01:08,000 --> 00:01:14,640 
Bussinkuljettajat ovat poissa töistä 
ensi viikon perjantaihin asti, -

17
00:01:15,080 --> 00:01:19,600 
jos työriitaan ei löydy ratkaisua.

18
00:01:20,120 --> 00:01:27,040 
Bussinkuljettajat haluavat
muutoksia esimerkiksi työaikaan.

19
00:01:27,480 --> 00:01:33,160 
Kuljettajat sanovat, 
että heillä on liian kiire.

20
00:01:33,560 --> 00:01:38,400 
Kuljettajat eivät ehdi 
edes käydä vessassa.

21
00:01:39,400 --> 00:01:42,880 
Ylen nettisivuilla on tietoa siitä, -

22
00:01:43,280 --> 00:01:49,160 
miten lakko vaikuttaa 
eri kaupunkien bussiliikenteeseen.

23
00:01:49,600 --> 00:01:52,600 
Osoite on yle.fi.

24
00:01:57,320 --> 00:02:01,520 
Sitten aiheena puolustusliitto Nato.

25
00:02:02,040 --> 00:02:07,320 
Eduskunta on hyväksynyt 
Suomen Nato-jäsenyyden.

26
00:02:07,800 --> 00:02:11,280 
Eduskunta äänesti asiasta tänään.

27
00:02:11,920 --> 00:02:15,080 
Suomi on nyt valmis Natoon, -

28
00:02:15,480 --> 00:02:21,720 
heti kun kaikki Nato-maat ovat
hyväksyneet Suomen jäsenyyden.

29
00:02:22,240 --> 00:02:29,080 
28 Nato-maata on jo hyväksynyt 
Suomen Nato-jäsenyyden.

30
00:02:29,480 --> 00:02:35,320 
Hyväksyminen tarvitaan 
vielä Turkilta ja Unkarilta.

31
00:02:35,920 --> 00:02:40,600 
Eduskunta on hyväksynyt 
Suomen Nato-jäsenyyden.

32
00:02:40,960 --> 00:02:45,040 
Viime vuoden toukokuussa
eduskunta päätti, -

33
00:02:45,480 --> 00:02:50,960 
että Suomi hakee 
puolustusliitto Naton jäsenyyttä.

34
00:02:51,480 --> 00:02:56,120 
Syynä oli Venäjän sota Ukrainassa.

35
00:02:56,480 --> 00:02:59,480 
Suomi ei halua olla yksin, -

36
00:02:59,880 --> 00:03:05,640 
jos Venäjän hyökkäykset 
naapurimaita vastaan jatkuvat.

37
00:03:10,920 --> 00:03:14,080 
Kerrotaan vielä 
ennen Suomen säätä, -

38
00:03:14,480 --> 00:03:19,320 
että Mallorcalla on ollut 
lumimyrsky.

39
00:03:19,840 --> 00:03:25,760 
Espanjan Mallorca on suosittu 
turistisaari Välimerellä.

40
00:03:26,240 --> 00:03:31,640 
Myös suomalaiset lomailevat 
usein Mallorcalla.

41
00:03:32,000 --> 00:03:37,400 
Lumimyrskyn takia Mallorcalla 
on ollut huono ajokeli -

42
00:03:37,800 --> 00:03:41,600 
ja saarella on ollut sähkökatkoja.

43
00:03:46,640 --> 00:03:49,920 
Vielä Suomen sääennuste.

44
00:03:50,280 --> 00:03:52,800 
Torstaina sää on poutaista -

45
00:03:53,200 --> 00:03:56,000 
ja melko aurinkoista.

46
00:03:56,400 --> 00:03:57,680 
Maan keskiosassa -

47
00:03:58,040 --> 00:04:01,720 
tulee paikoin lumikuuroja.

48
00:04:02,080 --> 00:04:07,840 
Lämpötila on -3 ja +4 asteen välillä-

49
00:04:08,200 --> 00:04:11,000 
Pohjois-Lapissa on kylmintä.

50
00:04:12,200 --> 00:04:17,240 
Lisää uutisia selkosuomeksi: 
yle.fi/selkouutiset.

51
00:04:17,680 --> 00:04:19,120 
Näkemiin.

1
00:00:02,920 --> 00:00:03,080 
.

2
00:00:03,360 --> 00:00:03,520 
.

3
00:00:03,720 --> 00:00:03,920 
.

4
00:00:04,080 --> 00:00:04,240 
.

5
00:00:08,800 --> 00:00:13,920 
Nyt uutisia helpolla suomen kielellä, 
hyvää päivää.

6
00:00:14,640 --> 00:00:18,800 
Ensin uutinen lakoista.

7
00:00:19,080 --> 00:00:23,400 
Satamien ahtaajien lakko loppuu.

8
00:00:23,680 --> 00:00:27,600 
Auto- ja kuljetusalan liitto 
hyväksyi keskiviikkona -

9
00:00:27,880 --> 00:00:31,280 
ahtaajien uudet työehdot.

10
00:00:31,520 --> 00:00:38,400 
Ahtaajien palkka nousee 2 
vuoden aikana 6,3 prosenttia.

11
00:00:38,920 --> 00:00:41,920 
Työntekijät saavat myös 
tässä kuussa -

12
00:00:42,120 --> 00:00:47,640 
1100 euroa rahaa 
muun palkan lisäksi.

13
00:00:47,840 --> 00:00:51,800 
Satamien ahtaajien lakko loppuu.

14
00:00:52,040 --> 00:00:57,680 
Bussilakko sen sijaan jatkuu ensi
viikon perjantaihin asti, -

15
00:00:57,960 --> 00:01:02,520 
jos työriitaa ei sovita sitä ennen.

16
00:01:02,720 --> 00:01:08,640 
Sovittelu jatkuu tänään torstaina.

17
00:01:11,360 --> 00:01:17,040 
Nyt uutinen puolueiden 
kannatuskyselystä.

18
00:01:17,400 --> 00:01:24,240 
Suomen suosituin puolue on yhä 
oppositiopuolue kokoomus.

19
00:01:24,600 --> 00:01:26,480 
Ylen kyselyssä -

20
00:01:26,680 --> 00:01:29,280 
kokoomuksen kannatus on melkein -

21
00:01:29,520 --> 00:01:32,920 
21 prosenttia.

22
00:01:33,120 --> 00:01:37,720 
Kokoomuksen kannatus on laskenut.

23
00:01:37,920 --> 00:01:39,920 
Pääministeri Sanna Marinin puolue -

24
00:01:40,240 --> 00:01:45,280 
SDP on kyselyssä sijalla 2.

25
00:01:45,480 --> 00:01:48,200 
SDP:n kannatus on noin -

26
00:01:48,400 --> 00:01:51,960 
20 prosenttia.

27
00:01:52,200 --> 00:01:57,600 
Oppositiopuolue 
perussuomalaiset on sijalla 3.

28
00:01:57,840 --> 00:02:00,360 
Perussuomalaisten kannatus on -

29
00:02:00,600 --> 00:02:04,040 
19 prosenttia.

30
00:02:04,280 --> 00:02:05,880 
SDP:n ja perussuomalaisten -

31
00:02:06,080 --> 00:02:10,120 
kannatus on noussut.

32
00:02:10,280 --> 00:02:15,960 
Suomen suosituin puolue on yhä 
oppositiopuolue kokoomus.

33
00:02:16,240 --> 00:02:24,160 
Eduskuntavaalit ovat 
kuukauden päästä.

34
00:02:25,200 --> 00:02:31,560 
Seuraavaksi aiheena ovat linnut.

35
00:02:31,760 --> 00:02:39,280 
Monet lintulajit viettävät talven 
pohjoisempana kuin aikaisemmin.

36
00:02:39,520 --> 00:02:48,960 
Syynä on ilmastonmuutos. Jotkut 
linnut tarvitsevat talvella lunta.

37
00:02:49,120 --> 00:02:54,600 
Tällainen lintu on esimerkiksi riekko.

38
00:02:54,880 --> 00:03:00,760 
Toiset linnut löytävät pohjoisessa 
ruokaa helpommin kuin aiemmin, -

39
00:03:00,960 --> 00:03:05,440 
kun pelloilla ei ole paljon lunta.

40
00:03:05,680 --> 00:03:10,520 
Tällainen lintu on esimerkiksi varis.

41
00:03:10,760 --> 00:03:13,760 
Aleksi Lehikoinen 
Helsingin yliopistosta:

42
00:03:14,200 --> 00:03:19,480 
-Lumi on tärkeämpi kuin  lämpötila
näin talvisaikaan.

43
00:03:19,840 --> 00:03:22,520 
Se vaikuttaa siihen, 
missä lajit esiintyy -

44
00:03:22,880 --> 00:03:28,640 
ja siihen miten linnut 
pääsevät käsiksi ravintoon.

45
00:03:28,880 --> 00:03:35,560 
Monet lintulajit viettävät talven 
pohjoisempana kuin aikaisemmin.

46
00:03:35,800 --> 00:03:44,800 
Linnut ovat siirtyneet yli kilometrin 
vuodessa kohti pohjoista.

47
00:03:48,080 --> 00:03:51,280 
Vielä sääennuste.

48
00:03:51,560 --> 00:03:52,640 
Aurinko paistaa -

49
00:03:52,840 --> 00:03:57,560 
perjantaina iltapäivällä lännessä.

50
00:03:57,800 --> 00:04:02,120 
Idässä on enimmäkseen pilvistä -

51
00:04:02,360 --> 00:04:06,800 
ja paikoin sataa ehkä vähän lunta.

52
00:04:07,040 --> 00:04:08,800 
Lämpötila on -

53
00:04:09,040 --> 00:04:13,480 
lännessä ja etelässä plussalla.

54
00:04:13,680 --> 00:04:18,880 
Idässä ja pohjoisessa on pakkasta.

55
00:04:19,120 --> 00:04:23,160 
Näkemiin.

1
00:00:02,720 --> 00:00:02,880 
.

2
00:00:03,160 --> 00:00:03,360 
.

3
00:00:03,600 --> 00:00:03,800 
.

4
00:00:04,840 --> 00:00:05,000 
.

5
00:00:07,800 --> 00:00:12,720 
Nyt uutisia helpolla suomen kielellä, 
hyvää päivää.

6
00:00:13,080 --> 00:00:17,160 
Ensin uutinen Ylen vaalikoneesta.

7
00:00:17,720 --> 00:00:23,320 
Ylen vaalikone on nyt auki netissä.

8
00:00:23,760 --> 00:00:29,200 
Vaalikone auttaa äänestäjää 
löytämään hyvän ehdokkaan -

9
00:00:29,440 --> 00:00:35,920 
eduskuntavaaleissa, jotka ovat 
kuukauden päästä.

10
00:00:36,120 --> 00:00:38,760 
Vaalikoneesta voit katsoa, -

11
00:00:38,960 --> 00:00:45,560 
kuka ehdokas on asioista samaa 
mieltä kuin sinä.

12
00:00:45,760 --> 00:00:51,120 
Eduskuntavaalien ehdokkaista 
noin 90 prosenttia -

13
00:00:51,360 --> 00:00:57,280 
on vastannut kysymyksiin 
Ylen vaalikoneessa.

14
00:00:57,480 --> 00:01:04,080 
Koneessa on myös puolueiden 
vastaukset kysymyksiin.

15
00:01:04,280 --> 00:01:09,680 
Ylen vaalikone on nyt auki netissä.

16
00:01:09,880 --> 00:01:16,920 
Vaalikone on suomen, ruotsin ja 
pohjois-saamen kielen lisäksi -

17
00:01:17,120 --> 00:01:24,120 
myös englanniksi, venäjäksi, 
ja arabiaksi.

18
00:01:24,400 --> 00:01:30,680 
Vaalikone on osoitteessa yle.fi.

19
00:01:32,800 --> 00:01:37,640 
Nyt uutinen pankkitileistä.

20
00:01:37,920 --> 00:01:42,280 
Pankit maksavat 
määräaikaisille talletuksille -

21
00:01:42,480 --> 00:01:47,440 
enemmän korkoa 
kuin aikaisemmin.

22
00:01:47,680 --> 00:01:50,960 
Ihmiset myös laittavat 
enemmän rahaa -

23
00:01:51,200 --> 00:01:57,040 
määräaikaisille pankkitileille 
kuin aiemmin.

24
00:01:57,280 --> 00:02:02,200 
Rahaa pitää laittaa tilille 
esimerkiksi vuodeksi, -

25
00:02:02,480 --> 00:02:10,440 
jotta saa paremman koron kuin 
tavalliselta käyttötililtä.

26
00:02:10,720 --> 00:02:14,400 
Pankit maksavat 
määräaikaisille talletuksille -

27
00:02:14,640 --> 00:02:19,520 
enemmän korkoa 
kuin aikaisemmin.

28
00:02:19,840 --> 00:02:30,000 
Pankit maksavat rahalle korkoa 
yleensä 2-2,5 prosenttia.

29
00:02:33,320 --> 00:02:39,400 
Seuraavan uutisen aiheena on peura.

30
00:02:39,680 --> 00:02:45,600 
Suomessa on yli 100 000 
valkohäntäpeuraa.

31
00:02:45,880 --> 00:02:52,280 
Joillakin alueilla peuroja 
on liian paljon.

32
00:02:52,680 --> 00:02:58,320 
Peurat syövät pellolla paljon kasveja.

33
00:02:58,520 --> 00:03:05,200 
Samuel Jussilan tilalla Janakkalassa 
käy peuroja joka päivä:

34
00:03:05,440 --> 00:03:08,640 
-Pelloilla erikoiskasvit 
kärsii kaikista eniten.

35
00:03:09,040 --> 00:03:13,160 
Lisäksi tässä ympärillä on näitä 
lehmuksia, ne syödään aina.

36
00:03:13,320 --> 00:03:15,320 
Niitä joutuu suojaamaan.

37
00:03:15,520 --> 00:03:21,480 
Suomessa on yli 100 000 
valkohäntäpeuraa.

38
00:03:21,720 --> 00:03:24,480 
Uusi selvitys sanoo, -

39
00:03:24,760 --> 00:03:32,600 
että peuroja pitää metsästää 
enemmän kuin aikaisemmin.

40
00:03:36,080 --> 00:03:40,560 
Vielä sääennuste.

41
00:03:40,720 --> 00:03:42,480 
Lauantaina on -

42
00:03:42,720 --> 00:03:46,960 
kylmempää kuin perjantaina.

43
00:03:47,200 --> 00:03:51,080 
Sää on melko pilvinen.

44
00:03:51,240 --> 00:03:55,480 
Paikoin sataa vähän lunta.

45
00:03:55,720 --> 00:04:02,520 
Lämpötila on 0...-7 astetta.

46
00:04:02,800 --> 00:04:09,960 
Yle Uutiset selkosuomeksi kertoo 
uutiset helpolla suomen kielellä.

47
00:04:10,240 --> 00:04:16,720 
Lisää uutisia selkosuomeksi: 
yle.fi/selkouutiset.

48
00:04:17,040 --> 00:04:22,240 
Näkemiin.

1
00:00:01,360 --> 00:00:01,480 
.

2
00:00:02,200 --> 00:00:02,400 
.

3
00:00:02,960 --> 00:00:03,120 
.

4
00:00:03,720 --> 00:00:03,880 
.

5
00:00:07,800 --> 00:00:14,000 
Nyt uutisia helpolla suomen kielellä, 
hyvää päivää.

6
00:00:14,560 --> 00:00:20,280 
Aluksi uutinen venäjän
kielen opiskelusta.

7
00:00:21,040 --> 00:00:28,240 
Venäjän kielen suosio
alakouluissa on romahtanut.

8
00:00:28,720 --> 00:00:35,600 
Lasku näkyy etenkin tämän
kevään kielivalinnoissa.

9
00:00:36,040 --> 00:00:42,960 
Esimerkiksi Joensuussa,
Mikkelissä ja Jyväskylässä -

10
00:00:43,520 --> 00:00:48,600 
venäjän suosio on
laskenut niin paljon, -

11
00:00:49,000 --> 00:00:54,160 
että alakouluihin
ei perusteta uusia -

12
00:00:54,560 --> 00:00:59,840 
venäjän kielen opetusryhmiä
ensi syksynä.

13
00:01:00,360 --> 00:01:07,600 
Venäjän kielen suosio
alakouluissa on romahtanut.

14
00:01:08,080 --> 00:01:14,320 
Myös itärajan lähellä
Lappeenrannassa on epävarmaa, -

15
00:01:14,760 --> 00:01:20,920 
miten venäjän opetus
ensi syksynä järjestetään.

16
00:01:21,480 --> 00:01:27,160 
Lappeenrannan Lauritsalan koulun
kolmasluokkalaiset -

17
00:01:27,600 --> 00:01:37,520 
Aleksi Liutu ja Minttu Koskela
ovat valinneet A2-kieleksi venäjän.

18
00:01:37,960 --> 00:01:42,440 
He kertovat, miksi venäjän
opiskelu kannattaa.

19
00:01:42,800 --> 00:01:47,800 
- Jos lähtee vaikka Venäjälle, niin
siellä sitten osaa puhua sitä.

20
00:01:48,360 --> 00:01:52,280 
- Jos Suomeen tulee jotain
venäläisiä, niin niille voi puhua.

21
00:01:55,480 --> 00:02:00,480 
Sitten Viron parlamenttivaalien tulos.

22
00:02:00,920 --> 00:02:07,800 
Virossa pääministeri Kaja Kallaksen
Reformipuolue  -

23
00:02:08,320 --> 00:02:13,240 
on voittanut eiliset
parlamenttivaalit.

24
00:02:13,680 --> 00:02:20,440 
Reformipuolue sai reilut
31 prosenttia äänistä.

25
00:02:20,960 --> 00:02:27,360 
Viron parlamentissa on
yhteensä 101 paikkaa.

26
00:02:27,920 --> 00:02:34,680 
Reformipuolue saa
parlamenttiin 37 paikkaa.

27
00:02:35,360 --> 00:02:38,400 
Toiseksi suosituin oli -

28
00:02:38,800 --> 00:02:43,600 
kansalliskonservatiivinen
Ekre-puolue.

29
00:02:44,200 --> 00:02:49,200 
Ekre saa parlamenttiin 17 paikkaa.

30
00:02:49,560 --> 00:02:57,800 
Viron vaalien yllättäjäksi nousi
liberaali Eesti 200 -puolue.

31
00:02:58,280 --> 00:03:04,600 
Puolueella ei aiemmin ollut
parlamentissa yhtään paikkaa, -

32
00:03:05,080 --> 00:03:11,120 
mutta nyt se saa 14 edustajaa.

33
00:03:14,800 --> 00:03:19,200 
Sitten urheilu-uutisia.

34
00:03:19,560 --> 00:03:24,880 
Suomen naiset voittivat
2 Euroopan mestaruutta -

35
00:03:25,280 --> 00:03:30,120 
EM-hallikisoissa Istanbulissa.

36
00:03:30,520 --> 00:03:37,600 
Wilma Murto voitti lauantaina
seiväshypyn EM-kultaa.

37
00:03:38,160 --> 00:03:48,840 
Reetta Hurske voitti eilen 60 metrin
aitajuoksussa EM-kultaa.

38
00:03:49,440 --> 00:03:54,560 
EM-hallikisat päättyivät eilen.

39
00:03:59,520 --> 00:04:02,960 
Vielä sääennuste.

40
00:04:03,440 --> 00:04:08,120 
Tiistaina sää on pääosin poutaista.

41
00:04:08,560 --> 00:04:15,280 
Pohjoisessa on melko pilvistä, 
etelässä on aurinkoista.

42
00:04:15,800 --> 00:04:20,880 
Pakkasta on 3...10 astetta,
pohjoisessa on paikoin kylmempää.

43
00:04:21,320 --> 00:04:26,280 
Näkemiin.

1
00:00:01,920 --> 00:00:02,080 
.

2
00:00:02,400 --> 00:00:02,560 
.

3
00:00:02,920 --> 00:00:03,120 
.

4
00:00:03,440 --> 00:00:03,640 
.

5
00:00:08,360 --> 00:00:12,800 
Nyt uutisia helpolla suomen kielellä, 
hyvää päivää.

6
00:00:13,640 --> 00:00:20,920 
Aluksi ruokaostoksista. Huoli
rahasta näkyy myös kaupassa.

7
00:00:21,800 --> 00:00:26,080 
Ruokaostoksissa korostuu
nyt edullisuus.

8
00:00:26,640 --> 00:00:31,200 
Siksi monet ovat luopuneet
eettisistä valinnoista.

9
00:00:31,920 --> 00:00:35,640 
S-ryhmä ja Kesko kertovat, että -

10
00:00:36,040 --> 00:00:42,360 
esimerkiksi luomutuotteiden myynti
on laskenut vuoden aikana.

11
00:00:42,960 --> 00:00:46,720 
Suunta on sama kaikissa
maakunnissa.

12
00:00:53,120 --> 00:00:56,400 
Nyt pääkaupungin kunnostamisesta.

13
00:00:57,040 --> 00:01:03,680 
Helsingissä on alkanut kaupungin
historian suurin katuremontti.

14
00:01:04,400 --> 00:01:09,400 
Se tehdään ydinkeskustassa
kaupungin pääkadulla.

15
00:01:10,200 --> 00:01:15,880 
Mannerheimintien peruskorjaus
kestää yli 2 vuotta.

16
00:01:17,000 --> 00:01:21,920 
Nyt uusitaan esimerkiksi vesiputket
ja sähkökaapelit, -

17
00:01:22,520 --> 00:01:27,160 
jotka kulkevat Mannerheimintien
alla.

18
00:01:27,760 --> 00:01:34,120 
Ensin korjataan Postitalon ja
Oopperan välinen tieosuus.

19
00:01:35,040 --> 00:01:40,280 
Sen jälkeen korjataan osuus
Oopperalta pohjoiseen.

20
00:01:41,320 --> 00:01:47,800 
Helsingissä on alkanut kaupungin
historian suurin katuremontti.

21
00:01:48,640 --> 00:01:56,600 
Remontin takia esimerkiksi bussien
ja raitiovaunujen reitit muuttuvat.

22
00:02:02,280 --> 00:02:06,520 
Sitten koulujen
seksuaalikasvatuksesta.

23
00:02:07,120 --> 00:02:13,080 
Seksuaalikasvatus on nyt
monipuolisempaa kuin ennen.

24
00:02:13,760 --> 00:02:20,560 
Ehkäisyn ja seksitautien lisäksi
nuorille puhutaan tunteista -

25
00:02:21,200 --> 00:02:25,200 
ja seksuaalisuuden
moninaisuudesta.

26
00:02:25,800 --> 00:02:31,000 
Samalla opetetaan omien
rajojen tunnistamista.

27
00:02:31,840 --> 00:02:37,040 
Joskus seksuaalisuudesta puhuminen
on kiusallista -

28
00:02:37,560 --> 00:02:40,240 
oman opettajan kanssa.

29
00:02:40,880 --> 00:02:46,320 
Aihe on helpompi, kun
seksuaalikasvatusta antaa -

30
00:02:46,920 --> 00:02:50,800 
esimerkiksi kätilöopiskelija.

31
00:02:55,640 --> 00:03:03,560 
Vielä suru-uutinen. Historiantutkija,
professori Matti Klinge on kuollut.

32
00:03:04,280 --> 00:03:08,040 
Hän oli 86-vuotias.

33
00:03:08,800 --> 00:03:15,160 
Klinge oli akateeminen
vaikuttaja, jonka erikoisala oli -

34
00:03:15,720 --> 00:03:20,920 
eurooppalainen sivistys- ja
kulttuurihistoria.

35
00:03:21,560 --> 00:03:24,800 
Klinge kirjoitti paljon esimerkiksi -

36
00:03:25,280 --> 00:03:29,840 
Suomen ja Itämeren
alueen historiasta.

37
00:03:30,600 --> 00:03:36,520 
2000-luvulla hänellä oli myös oma
tv-sarja.

38
00:03:37,720 --> 00:03:40,960 
Professori Matti Klinge on kuollut.

39
00:03:41,800 --> 00:03:46,880 
Klinge oli yhteiskunnallinen
keskustelija.

40
00:03:48,120 --> 00:03:54,040 
Hän ei väistellyt aiheita, jotka
herättivät väittelyä.

41
00:03:58,000 --> 00:04:02,680 
Keskiviikkona etelässä ja idässä -

42
00:04:03,240 --> 00:04:07,360 
sataa lunta ja tuuli on puuskaista.

43
00:04:07,960 --> 00:04:11,600 
Pohjoisessa on laajalti aurinkoista.

44
00:04:12,200 --> 00:04:17,160 
Pakkasta on pääosin 4...10 astetta, -

45
00:04:17,760 --> 00:04:19,120 
Pohjois-Lapissa -

46
00:04:19,520 --> 00:04:22,040 
on paikoin kylmempää.

47
00:04:22,520 --> 00:04:24,440 
Näkemiin.

1
00:00:01,360 --> 00:00:01,400 
.

2
00:00:01,760 --> 00:00:01,960 
.

3
00:00:02,320 --> 00:00:02,480 
.

4
00:00:07,280 --> 00:00:11,680 
Nyt uutisia helpolla suomen
kielellä, hyvää päivää.

5
00:00:12,560 --> 00:00:16,240 
Aluksi ukrainalaisista työelämässä.

6
00:00:16,880 --> 00:00:22,000 
20 prosenttia työikäisistä
ukrainalaisista -

7
00:00:22,560 --> 00:00:25,880 
on löytänyt töitä Suomessa.

8
00:00:26,480 --> 00:00:30,320 
Työministeriö kertoo, että
vuoden lopussa -

9
00:00:30,800 --> 00:00:38,400 
noin 5 500 ukrainalaispakolaisella 
oli työpaikka.

10
00:00:39,400 --> 00:00:47,320 
Ukraina-rekrytori Helsingissä keräsi
yhteen työnantajia ja työnhakijoita.

11
00:00:48,040 --> 00:00:52,960 
Irina Bairachna tuli Suomeen
tammikuussa.

12
00:00:53,560 --> 00:00:57,840 
Hän oli töissä Ukrainassa maatilalla.

13
00:00:58,200 --> 00:01:03,680 
Rekrytorilla häntä kiinnosti
mikä tahansa tehtävä.

14
00:01:04,360 --> 00:01:12,400 
20 prosenttia työikäisistä
ukrainalaisista -

15
00:01:13,320 --> 00:01:14,680 
on löytänyt töitä Suomessa.

16
00:01:15,000 --> 00:01:17,400 
Varsinkin maatalouden,
ravintola-alan -

17
00:01:17,800 --> 00:01:24,520 
ja kiinteistöalan  firmat etsivät
ukrainalaisista työntekijöitä.

18
00:01:25,360 --> 00:01:31,600 
Suurin este työn saannille on
kielitaidon puute.

19
00:01:35,680 --> 00:01:44,800 
Opiskelijajärjestöt ovat huolestuneet
Suomen mahdollisista -

20
00:01:45,240 --> 00:01:47,440 
säästökohteista.

21
00:01:48,240 --> 00:01:53,960 
Valtiovarainministeriö on
julkistanut listan säästöistä.

22
00:01:54,480 --> 00:02:01,000 
Lisalla on esimerkiksi tukien
vähentämistä, lukukausimaksuja -

23
00:02:01,520 --> 00:02:04,240 
ja monia muita muutoksia.

24
00:02:04,720 --> 00:02:10,440 
Niiden yhteisvaikutus voi olla
yli miljardi euroa.

25
00:02:11,160 --> 00:02:15,760 
Opiskelijajärjestöt ovat huolestuneet
Suomen mahdollisista -

26
00:02:16,200 --> 00:02:18,400 
säästökohteista.

27
00:02:18,920 --> 00:02:25,800 
Ministeriö kuitenkin korostaa, että
lista sisältää vain vaihtoehtoja -

28
00:02:26,320 --> 00:02:29,160 
tulevalle hallitukselle.

29
00:02:29,600 --> 00:02:33,200 
Tämä ei kuitenkaan opiskelijoita
rauhoita,

30
00:02:33,760 --> 00:02:39,160 
kerrotaan Suomen opiskelijakuntien
liitosta.

31
00:02:42,480 --> 00:02:44,960 
Vielä hiilidioksidista.

32
00:02:45,480 --> 00:02:52,240 
VTT on kehittänyt menetelmän, jolla
otetaan talteen hiilidioksidia -

33
00:02:52,880 --> 00:02:55,600 
biokaasulaitoksissa.

34
00:02:56,200 --> 00:03:03,120 
Tällä hetkellä biokaasulaitoksissa
hiilidioksidi karkaa ilmaan.

35
00:03:03,880 --> 00:03:07,240 
Kasvihuonekaasun ohjaaminen
pulloon -

36
00:03:07,840 --> 00:03:13,360 
vähentää biokaasulaitosten
ilmastopäästöjä.

37
00:03:13,960 --> 00:03:20,280 
Hiilidioksidia on otettu talteen jo
aiemmin, mutta tämä on -

38
00:03:20,680 --> 00:03:25,160 
ensimmäinen laitteisto
biokaasulaitoksille.

39
00:03:25,640 --> 00:03:31,560 
Hiilidioksidi käy esimerkiksi
betonin kovettamiseen.

40
00:03:35,760 --> 00:03:37,560 
Lopuksi sääennuste.

41
00:03:38,120 --> 00:03:39,920 
Keskiviikkoiltana -

42
00:03:41,680 --> 00:03:43,560 
Keskiviikkoiltana -

43
00:03:44,240 --> 00:03:46,960 
Yöllä sää poutaantuu.

44
00:03:47,440 --> 00:03:51,480 
Yö on kylmä erityisesti pohjoisessa.

45
00:03:51,880 --> 00:03:53,600 
Pakkasta voi siellä olla -

46
00:03:54,080 --> 00:03:57,240 
jopa 35 astetta.

47
00:03:57,840 --> 00:03:59,240 
Torstai on poutainen -

48
00:03:59,680 --> 00:04:03,600 
ja laajalti aurinkoinen päivä.

49
00:04:03,920 --> 00:04:09,320 
Yle Uutiset selkosuomeksi kertoo
uutiset helpolla suomen kielellä.

50
00:04:09,840 --> 00:04:16,320 
Lisää uutisia selkosuomeksi:
yle.fi/selkouutiset.

51
00:04:16,800 --> 00:04:18,040 
Näkemiin.

1
00:00:07,840 --> 00:00:14,760 
Nyt uutisia helpolla suomen
kielellä, hyvää päivää.

2
00:00:15,400 --> 00:00:19,160 
Ensin uutinen vaalikampanjoinnista.

3
00:00:19,560 --> 00:00:23,160 
Puolueita harmittaa 
kauppakeskusten -

4
00:00:23,480 --> 00:00:28,400 
nuiva suhtautuminen
vaalikampanjointiin.

5
00:00:28,760 --> 00:00:33,120 
Monet kauppakeskukset
eivät päästä -

6
00:00:33,440 --> 00:00:37,080 
eduskuntavaaliehdokkaita 
kampanjoimaan -

7
00:00:37,400 --> 00:00:41,440 
kauppakeskuksen tiloihin.

8
00:00:41,800 --> 00:00:47,800 
Kauppakeskukset perustelevat
kieltoa esimerkiksi sillä, -

9
00:00:48,120 --> 00:00:55,120 
että ne haluavat varmistaa
asiakkaiden ostosrauhan.

10
00:00:55,520 --> 00:00:58,440 
Jotkut myös sanovat,  -

11
00:00:58,680 --> 00:01:06,800 
että ehdokkaiden mainoslehtiset
roskaavat kauppakeskuksen tilat.

12
00:01:07,280 --> 00:01:13,080 
Puolueita ja vaaliehdokkaita
kielto harmittaa.

13
00:01:13,520 --> 00:01:19,760 
Niiden mielestä kampanjointi
pitää sallia siellä,  -

14
00:01:20,160 --> 00:01:24,840 
missä äänestäjät liikkuvat.

15
00:01:28,000 --> 00:01:32,000 
Sitten kerromme ruutuajasta.

16
00:01:32,280 --> 00:01:40,080 
Suomalaisten ruutuaika kasvoi
koronavuosina ennätystasolle.

17
00:01:40,520 --> 00:01:43,920 
Ruutuaika tarkoittaa aikaa, -

18
00:01:44,280 --> 00:01:50,800 
jonka ihminen kuluttaa jonkinlaisen
näyttöruuden ääressä.

19
00:01:51,320 --> 00:01:54,640 
Näyttöruutuja ovat esimerkiksi -

20
00:01:55,120 --> 00:02:01,280 
televisio, älypuhelin,
tietokone tai pelikone.

21
00:02:01,840 --> 00:02:07,840 
Korona-aikana ruutuaika
kasvoi ennätystasolle.

22
00:02:08,400 --> 00:02:16,400 
Tilastokeskus kertoo,
että vuosina 2020-2021 -

23
00:02:16,920 --> 00:02:23,080 
suomalaiset viettivät aikaa
erilaisten ruutujen ääressä -

24
00:02:23,560 --> 00:02:28,640 
keskimäärin 4,5 tuntia päivässä.

25
00:02:29,080 --> 00:02:37,040 
Nuorten ruutuaika oli vielä
pidempi, lähes 6 tuntia päivässä.

26
00:02:39,640 --> 00:02:44,360 
Lopuksi kerromme
talvinuottauksesta  -

27
00:02:44,720 --> 00:02:49,040 
eli talvikalastuksesta nuotalla.

28
00:02:49,840 --> 00:02:55,160 
Tässä kalastetaan muikkua
Saimaan Puruvedellä.

29
00:02:55,520 --> 00:03:01,280 
Muikku jää nuottaan, jota
vedetään jään alla.

30
00:03:01,880 --> 00:03:08,200 
Ilmastonmuutos kuitenkin uhkaa
talvinuottausperinnettä.

31
00:03:08,760 --> 00:03:15,840 
Ilmastonmuutoksen takia
järvien jääaika on lyhentynyt.

32
00:03:16,360 --> 00:03:21,600 
Syksyllä järvi jäätyy
entistä myöhemmin, -

33
00:03:22,080 --> 00:03:28,360 
ja keväällä jäät sulavat pois
entistä aikaisemmin.

34
00:03:29,000 --> 00:03:33,880 
Nuottausperinnettä uhkaa myös se, -

35
00:03:34,240 --> 00:03:40,120 
että ammattikalastajien määrä
Suomessa on romahtanut.

36
00:03:40,680 --> 00:03:48,080 
Kalan alhainen hinta ei
houkuttele nuoria alalle.

37
00:03:51,800 --> 00:03:55,000 
Vielä sääennuste.

38
00:03:55,360 --> 00:04:00,640 
Perjantaina
etelässä tulee jokunen lumikuuro.

39
00:04:01,040 --> 00:04:07,480 
Yleisesti sää on kuitenkin poutaista,
eli sateetonta.

40
00:04:08,000 --> 00:04:12,120 
Aurinko paistaa monin paikoin.

41
00:04:12,520 --> 00:04:17,920 
Lämpötila kohoaa
etelässä nollan yläpuolelle, -

42
00:04:18,280 --> 00:04:21,480 
muutoin on pakkasta.

43
00:04:21,880 --> 00:04:26,440 
Lisää uutisia selkosuomeksi:
yle.fi/selkouutiset.

44
00:04:26,960 --> 00:04:28,520 
Näkemiin.

1
00:00:08,120 --> 00:00:14,560 
Nyt uutisia helpolla suomen
kielellä, hyvää päivää.

2
00:00:15,120 --> 00:00:21,560 
Ensin uutinen presidentti
Niinistön Yhdysvaltain matkalta.

3
00:00:22,080 --> 00:00:28,080 
Presidentti Sauli Niinistö ja
Yhdysvaltain presidentti -

4
00:00:28,600 --> 00:00:34,440 
Joe Biden ovat tavanneet
Valkoisessa talossa.

5
00:00:34,960 --> 00:00:41,160 
Tapaaminen järjestettiin
presidentti Bidenin aloitteesta.

6
00:00:41,640 --> 00:00:45,760 
Presidentit keskustelivat
esimerkiksi -

7
00:00:46,160 --> 00:00:51,560 
Suomen Nato-jäsenyydestä
ja Ukrainasta.

8
00:00:51,960 --> 00:00:56,440 
Tänään presidentti Niinistö
vierailee -

9
00:00:56,760 --> 00:01:02,640 
Norfolkin sotilastukikohdassa
Virginian osavaltiossa.

10
00:01:03,360 --> 00:01:07,320 
Sen jälkeen hän palaa kotiin.

11
00:01:10,720 --> 00:01:15,640 
Sitten kerromme apteekkien
työvoimapulasta.

12
00:01:16,080 --> 00:01:21,640 
Apteekeilla on kova pula
farmaseuteista.

13
00:01:22,040 --> 00:01:25,280 
Apteekkariliitto kertoo, -

14
00:01:25,600 --> 00:01:33,880 
että jopa 70 prosenttia apteekeista
kärsii farmaseuttipulasta.

15
00:01:34,360 --> 00:01:41,840 
Farmaseutit ovat lääkkeiden ja
lääkehoidon asiantuntijoita.

16
00:01:42,320 --> 00:01:45,960 
He tekevät työtä esimerkiksi -

17
00:01:46,360 --> 00:01:53,000 
apteekeissa, sairaaloissa ja
lääketeollisuudessa.

18
00:01:53,480 --> 00:01:58,240 
Farmaseutteja tarvitaan
yhä enemmän, -

19
00:01:58,600 --> 00:02:03,440 
koska Suomen väestö ikääntyy
ja samalla -

20
00:02:03,840 --> 00:02:08,640 
lääkkeiden käyttö lisääntyy.

21
00:02:09,120 --> 00:02:13,840 
Apteekeilla on kova pula
farmaseuteista.

22
00:02:14,200 --> 00:02:20,160 
Jotkut apteekit ovat joutuneet
lyhentämään aukioloaikoja, -

23
00:02:20,600 --> 00:02:26,640 
koska farmaseutteja ei saada
palkattua tarpeeksi.

24
00:02:30,560 --> 00:02:36,000 
Lopuksi puhumme
inflaatiosta ja ruuasta.

25
00:02:36,600 --> 00:02:41,920 
Voimakas inflaatio eli
hintojen nousu -

26
00:02:42,280 --> 00:02:48,760 
on pakottanut monet ihmiset
säästämään ruokaostoksista.

27
00:02:49,360 --> 00:02:55,160 
Ihmiset jättävät nyt monet
tuotteet kaupan hyllyyn, -

28
00:02:55,680 --> 00:02:59,840 
koska ne maksavat liikaa.

29
00:03:00,160 --> 00:03:05,320 
Sen sijaan he saatavat ostaa
halvempaa ja usein myös -

30
00:03:05,800 --> 00:03:11,120 
epäterveellisempää
ruokaa kuin ennen.

31
00:03:11,600 --> 00:03:17,680 
Myös monet keskituloiset ihmiset 
joutuvat nyt miettimään -

32
00:03:18,080 --> 00:03:25,080 
rahankäyttöä entistä tarkemmin,
kertoo Takuusäätiö.

33
00:03:25,560 --> 00:03:30,960 
Hintojen nousu on pakottanut
monet ihmiset -

34
00:03:31,400 --> 00:03:34,920 
säästämään ruokaostoksista.

35
00:03:35,320 --> 00:03:39,640 
Niin tekee myös porvoolainen
Outi Suvanto.

36
00:03:40,040 --> 00:03:44,080 
- Jätän asioita ostamatta tai
päädyn halvempaan, -

37
00:03:44,600 --> 00:03:48,760 
en ehkä niin
terveelliseen vaihtoehtoon.

38
00:03:52,680 --> 00:03:54,560 
Sääennuste.

39
00:03:55,040 --> 00:03:59,040 
Talvinen sää jatkuu viikonloppuna.

40
00:03:59,400 --> 00:04:05,760 
Lauantaina lumikuuroja tulee
paikoin pohjoisessa ja etelässä.

41
00:04:06,240 --> 00:04:09,840 
Pääosin on kuitenkin poutaa.

42
00:04:10,400 --> 00:04:14,360 
Lämpötila on
pakkasella koko maassa.

43
00:04:14,840 --> 00:04:20,760 
Lisää uutisia selkosuomeksi:
yle.fi/selkouutiset.

44
00:04:21,200 --> 00:04:23,480 
Näkemiin.

