1
00:00:02,480 --> 00:00:02,680 
.

2
00:00:03,280 --> 00:00:03,440 
.

3
00:00:04,160 --> 00:00:04,320 
.

4
00:00:05,120 --> 00:00:05,400 
.

5
00:00:07,320 --> 00:00:13,040 
Nyt uutisia helpolla suomen kielellä, 
hyvää päivää.

6
00:00:13,720 --> 00:00:18,640 
Ensin uutinen ahtaajien lakosta.

7
00:00:18,960 --> 00:00:23,960 
Ahtaajien lakko Suomen
satamissa jatkuu.

8
00:00:24,440 --> 00:00:29,640 
Työriitaa soviteltiin eilen
9 tunnin ajan, -

9
00:00:30,040 --> 00:00:35,760 
mutta uutta sovintoehdotusta
ei vielä annettu.

10
00:00:36,320 --> 00:00:41,160 
Valtakunnansovittelija
Anu Sajavaara sanoo, -

11
00:00:41,320 --> 00:00:46,600 
että neuvotteluissa on
kuitenkin menty eteenpäin.

12
00:00:47,240 --> 00:00:52,200 
Ahtaajien lakko Suomen
satamissa jatkuu.

13
00:00:52,640 --> 00:00:58,240 
Ahtaajien työ on purkaa ja
lastata tavarat laivoihin.

14
00:00:58,800 --> 00:01:06,560 
Lakon takia valtaosa Suomen
ulkomaankaupasta on pysähtynyt.

15
00:01:09,760 --> 00:01:15,040 
Sitten asiaa korjausrakentamisesta.

16
00:01:15,520 --> 00:01:20,840 
Asiantuntijat uskovat, että
korjausrakentaminen -

17
00:01:21,280 --> 00:01:26,720 
eli remonttien määrä kasvaa
tänä ja ensi vuonna.

18
00:01:27,280 --> 00:01:33,880 
Täällä Kivenlukon taloyhtiössä
Espoossa on jo menossa iso

19
00:01:34,240 --> 00:01:41,880 
Taloyhtiön hallituksen puheenjohtaja
Paula Pöntynen kertoo, -

20
00:01:42,400 --> 00:01:47,920 
että talossa tehdään
putkiremontti ja samalla -

21
00:01:48,320 --> 00:01:54,120 
energianlähteiksi vaihdetaan
maalämpö ja aurinkosähkö.

22
00:01:54,600 --> 00:01:59,840 
Suomessa on paljon
omakotitaloja ja kerrostaloja, -

23
00:02:00,240 --> 00:02:04,960 
jotka tarvitsevat kipeästi remonttia.

24
00:02:05,440 --> 00:02:09,440 
Rakennusteollisuus RT laskee, -

25
00:02:09,760 --> 00:02:15,720 
että korjausvelka on jo
kymmeniä miljardeja euroja.

26
00:02:16,320 --> 00:02:20,600 
Korjausvelka tarkoittaa
sitä rahasummaa, -

27
00:02:20,880 --> 00:02:28,280 
joka korjauksiin tarvitaan, jotta
talot saadaan taas hyvään kuntoon.

28
00:02:28,920 --> 00:02:34,360 
Korjausrakentaminen kasvaa
tänä ja ensi vuonna.

29
00:02:34,840 --> 00:02:39,960 
Rakennuskustannusten
nousu on nyt pysähtynyt.

30
00:02:40,360 --> 00:02:43,040 
Asiantuntijat uskovat, -

31
00:02:43,360 --> 00:02:49,320 
että se voi vauhdittaa
taloyhtiöiden remonttipäätöksiä.

32
00:02:52,520 --> 00:02:56,760 
Sitten kerromme talvilomista.

33
00:02:57,120 --> 00:03:02,240 
Koululaisten talvilomat
jatkuvat tällä viikolla.

34
00:03:02,680 --> 00:03:07,080 
Lomalla ovat nyt
Väli-Suomen koululaiset -

35
00:03:07,400 --> 00:03:14,080 
eli loma on alkanut esimerkiksi
Hämeen, Pirkanmaan, Pohjanmaan -

36
00:03:14,520 --> 00:03:18,920 
ja Etelä-Karjalan kouluissa.

37
00:03:19,240 --> 00:03:24,120 
Koululaisten talvilomat jatkuvat
myös ensi viikolla.

38
00:03:24,480 --> 00:03:31,440 
Silloin lomavuorossa ovat koululaiset
Itä- ja Pohjois-Suomessa.

39
00:03:34,520 --> 00:03:38,120 
Vielä sääennuste.

40
00:03:38,440 --> 00:03:43,240 
Sää on
alkuviikolla lauhaa ja poutaista.

41
00:03:43,600 --> 00:03:48,360 
Huomenna
tiistaina on myös aurinkoista.

42
00:03:48,720 --> 00:03:53,160 
Lämpötila on
enimmäkseen vähän pakkasella, -

43
00:03:53,520 --> 00:03:57,240 
mutta etelässä on plusasteita.

44
00:03:57,560 --> 00:04:03,240 
Tuuli on voimakasta,
ja siksi ilma tuntuu kylmemmältä.

45
00:04:04,480 --> 00:04:10,640 
Lisää uutisia selkosuomeksi:
yle.fi/selkouutiset.

46
00:04:11,080 --> 00:04:12,480 
Näkemiin.

1
00:00:01,520 --> 00:00:01,720 
.

2
00:00:02,280 --> 00:00:02,520 
.

3
00:00:03,160 --> 00:00:03,360 
.

4
00:00:03,960 --> 00:00:04,160 
.

5
00:00:06,920 --> 00:00:13,320 
Nyt uutisia helpolla suomen kielellä, 
hyvää päivää.

6
00:00:14,320 --> 00:00:16,960 
Ensin lakkoasiaa.

7
00:00:17,280 --> 00:00:21,360 
Linja-autoliikennettä uhkaa lakko.

8
00:00:21,760 --> 00:00:31,160 
Lakko alkaa ensi yönä aamuyöllä, jos
työriitaan ei sitä ennen löydy sopua.

9
00:00:31,600 --> 00:00:37,960 
Lakon on määrä kestää ensi
viikon perjantaihin asti.

10
00:00:38,480 --> 00:00:47,320 
Jos lakko alkaa, se vaikuttaa etenkin
kaupunkien paikallisliikenteeseen.

11
00:00:47,840 --> 00:00:56,840 
Lakko kohdistuu 17 bussifirmaan
13 eri kaupungissa.

12
00:00:57,320 --> 00:01:02,640 
Esimerkiksi Helsingissä ja
Tampereella arvioidaan, -

13
00:01:03,040 --> 00:01:09,120 
että iso osa bussivuoroista
jää ajamatta.

14
00:01:09,640 --> 00:01:14,600 
Linja-autoliikennettä uhkaa lakko.

15
00:01:15,040 --> 00:01:20,480 
Työriitaa on soviteltu 
aamupäivästä lähtien.

16
00:01:20,920 --> 00:01:27,240 
Palkankorotusten lisäksi
kiistaa on työajoista.

17
00:01:30,320 --> 00:01:35,080 
Sitten uutinen alkoholin tuonnista.

18
00:01:35,440 --> 00:01:42,280 
Suomalaiset toivat viime vuonna
paljon alkoholia ulkomailta

19
00:01:42,800 --> 00:01:47,880 
Suomalaismatkailijat
toivat ulkomailta -

20
00:01:48,320 --> 00:01:55,200 
noin 37 miljoonaa litraa
alkoholijuomia.

21
00:01:56,000 --> 00:02:00,480 
Terveyden ja hyvinvoinnin laitos
sanoo, että se on -

22
00:02:00,840 --> 00:02:08,040 
runsaat 170 prosenttia enemmän
kuin edellisvuonna.

23
00:02:08,800 --> 00:02:15,960 
Alkoholin tuonti kasvoi, koska
ulkomaanmatkailu lisääntyi, -

24
00:02:16,440 --> 00:02:21,480 
kun pandemiarajoitukset poistuivat.

25
00:02:21,960 --> 00:02:26,880 
Suurin osa tuliaisjuomista
ostettiin Virosta -

26
00:02:27,320 --> 00:02:31,720 
tai paluumatkalla Tallinnan laivalta.

27
00:02:34,520 --> 00:02:38,280 
Sitten asiaa istumisesta.

28
00:02:38,640 --> 00:02:45,320 
Istumatyön haittoja voidaan
pienentää kävelytauoilla.

29
00:02:45,800 --> 00:02:48,800 
Työterveyslaitos on tutkinut, -

30
00:02:49,080 --> 00:02:53,320 
miten istumatyötä
kannattaa tauottaa, -

31
00:02:53,680 --> 00:02:58,760 
jotta haitat jäävät
mahdollisimman pieniksi.

32
00:02:59,080 --> 00:03:03,800 
Tutkimuksen mukaan
ihmisen on hyvä pitää -

33
00:03:04,160 --> 00:03:10,120 
parin minuutin kävelytauko 
puolen tunnin välein.

34
00:03:10,640 --> 00:03:17,920 
Runsas istuminen kuormittaa
niskaa, hartioita ja selkää.

35
00:03:18,440 --> 00:03:26,800 
Istumatyön haittoja voidaan
kuitenkin pienentää kävelytauoilla.

36
00:03:27,320 --> 00:03:30,720 
Jo parin minuutin
rauhallinen kävely -

37
00:03:31,200 --> 00:03:35,760 
vaikka kahviautomaatille riittää.

38
00:03:38,520 --> 00:03:41,120 
Vielä sääennuste.

39
00:03:41,560 --> 00:03:44,920 
Sää on hyvin lauhaa.

40
00:03:45,240 --> 00:03:46,800 
Huomenna päivällä -

41
00:03:47,160 --> 00:03:51,640 
lämpötila nousee
etelässä ja lännessä plussalle.

42
00:03:52,000 --> 00:03:56,640 
Pohjoisessa ja idässä
on vähän pakkasta.

43
00:03:57,000 --> 00:04:01,680 
Huomenna Lappiin leviää
lännessä lumisateita.

44
00:04:02,000 --> 00:04:08,480 
Muuten päivä on enimmäkseen
poutainen ja aurinko paistaa.

45
00:04:09,240 --> 00:04:14,920 
Lisää uutisia selkosuomeksi:
yle.fi/selkouutiset.

46
00:04:15,320 --> 00:04:17,560 
Näkemiin.

1
00:00:01,200 --> 00:00:01,440 
.

2
00:00:01,760 --> 00:00:02,040 
.

3
00:00:02,320 --> 00:00:02,600 
.

4
00:00:02,920 --> 00:00:03,160 
.

5
00:00:07,880 --> 00:00:12,440 
Nyt uutisia helpolla suomen kielellä, 
hyvää päivää.

6
00:00:13,840 --> 00:00:17,720 
Ensin aiheena bussilakko.

7
00:00:18,080 --> 00:00:21,320 
Bussilakko on alkanut.

8
00:00:21,600 --> 00:00:31,080 
Lakossa ovat bussinkuljettajat, jotka
lopettivat työt aikaisin tänä aamuna.

9
00:00:31,680 --> 00:00:36,200 
Lakko on pysäyttänyt 
ison osan bussiliikenteestä -

10
00:00:36,600 --> 00:00:39,280 
suurissa kaupungeissa.

11
00:00:39,760 --> 00:00:46,680 
Esimerkiksi Helsingin seudulla 
suurin osa busseista ei kulje.

12
00:00:47,120 --> 00:00:53,920 
Tampereella lakko pysäyttää 
ehkä yli puolet bussiliikenteestä.

13
00:00:54,480 --> 00:01:01,040 
Lisäksi lakko vaikuttaa esimerkiksi
Onnibusin bussivuoroihin -

14
00:01:01,440 --> 00:01:04,400 
eri kaupunkien välillä.

15
00:01:04,920 --> 00:01:07,600 
Bussilakko on alkanut.

16
00:01:08,000 --> 00:01:14,640 
Bussinkuljettajat ovat poissa töistä 
ensi viikon perjantaihin asti, -

17
00:01:15,080 --> 00:01:19,600 
jos työriitaan ei löydy ratkaisua.

18
00:01:20,120 --> 00:01:27,040 
Bussinkuljettajat haluavat
muutoksia esimerkiksi työaikaan.

19
00:01:27,480 --> 00:01:33,160 
Kuljettajat sanovat, 
että heillä on liian kiire.

20
00:01:33,560 --> 00:01:38,400 
Kuljettajat eivät ehdi 
edes käydä vessassa.

21
00:01:39,400 --> 00:01:42,880 
Ylen nettisivuilla on tietoa siitä, -

22
00:01:43,280 --> 00:01:49,160 
miten lakko vaikuttaa 
eri kaupunkien bussiliikenteeseen.

23
00:01:49,600 --> 00:01:52,600 
Osoite on yle.fi.

24
00:01:57,320 --> 00:02:01,520 
Sitten aiheena puolustusliitto Nato.

25
00:02:02,040 --> 00:02:07,320 
Eduskunta on hyväksynyt 
Suomen Nato-jäsenyyden.

26
00:02:07,800 --> 00:02:11,280 
Eduskunta äänesti asiasta tänään.

27
00:02:11,920 --> 00:02:15,080 
Suomi on nyt valmis Natoon, -

28
00:02:15,480 --> 00:02:21,720 
heti kun kaikki Nato-maat ovat
hyväksyneet Suomen jäsenyyden.

29
00:02:22,240 --> 00:02:29,080 
28 Nato-maata on jo hyväksynyt 
Suomen Nato-jäsenyyden.

30
00:02:29,480 --> 00:02:35,320 
Hyväksyminen tarvitaan 
vielä Turkilta ja Unkarilta.

31
00:02:35,920 --> 00:02:40,600 
Eduskunta on hyväksynyt 
Suomen Nato-jäsenyyden.

32
00:02:40,960 --> 00:02:45,040 
Viime vuoden toukokuussa
eduskunta päätti, -

33
00:02:45,480 --> 00:02:50,960 
että Suomi hakee 
puolustusliitto Naton jäsenyyttä.

34
00:02:51,480 --> 00:02:56,120 
Syynä oli Venäjän sota Ukrainassa.

35
00:02:56,480 --> 00:02:59,480 
Suomi ei halua olla yksin, -

36
00:02:59,880 --> 00:03:05,640 
jos Venäjän hyökkäykset 
naapurimaita vastaan jatkuvat.

37
00:03:10,920 --> 00:03:14,080 
Kerrotaan vielä 
ennen Suomen säätä, -

38
00:03:14,480 --> 00:03:19,320 
että Mallorcalla on ollut 
lumimyrsky.

39
00:03:19,840 --> 00:03:25,760 
Espanjan Mallorca on suosittu 
turistisaari Välimerellä.

40
00:03:26,240 --> 00:03:31,640 
Myös suomalaiset lomailevat 
usein Mallorcalla.

41
00:03:32,000 --> 00:03:37,400 
Lumimyrskyn takia Mallorcalla 
on ollut huono ajokeli -

42
00:03:37,800 --> 00:03:41,600 
ja saarella on ollut sähkökatkoja.

43
00:03:46,640 --> 00:03:49,920 
Vielä Suomen sääennuste.

44
00:03:50,280 --> 00:03:52,800 
Torstaina sää on poutaista -

45
00:03:53,200 --> 00:03:56,000 
ja melko aurinkoista.

46
00:03:56,400 --> 00:03:57,680 
Maan keskiosassa -

47
00:03:58,040 --> 00:04:01,720 
tulee paikoin lumikuuroja.

48
00:04:02,080 --> 00:04:07,840 
Lämpötila on -3 ja +4 asteen välillä-

49
00:04:08,200 --> 00:04:11,000 
Pohjois-Lapissa on kylmintä.

50
00:04:12,200 --> 00:04:17,240 
Lisää uutisia selkosuomeksi: 
yle.fi/selkouutiset.

51
00:04:17,680 --> 00:04:19,120 
Näkemiin.

1
00:00:02,920 --> 00:00:03,080 
.

2
00:00:03,360 --> 00:00:03,520 
.

3
00:00:03,720 --> 00:00:03,920 
.

4
00:00:04,080 --> 00:00:04,240 
.

5
00:00:08,800 --> 00:00:13,920 
Nyt uutisia helpolla suomen kielellä, 
hyvää päivää.

6
00:00:14,640 --> 00:00:18,800 
Ensin uutinen lakoista.

7
00:00:19,080 --> 00:00:23,400 
Satamien ahtaajien lakko loppuu.

8
00:00:23,680 --> 00:00:27,600 
Auto- ja kuljetusalan liitto 
hyväksyi keskiviikkona -

9
00:00:27,880 --> 00:00:31,280 
ahtaajien uudet työehdot.

10
00:00:31,520 --> 00:00:38,400 
Ahtaajien palkka nousee 2 
vuoden aikana 6,3 prosenttia.

11
00:00:38,920 --> 00:00:41,920 
Työntekijät saavat myös 
tässä kuussa -

12
00:00:42,120 --> 00:00:47,640 
1100 euroa rahaa 
muun palkan lisäksi.

13
00:00:47,840 --> 00:00:51,800 
Satamien ahtaajien lakko loppuu.

14
00:00:52,040 --> 00:00:57,680 
Bussilakko sen sijaan jatkuu ensi
viikon perjantaihin asti, -

15
00:00:57,960 --> 00:01:02,520 
jos työriitaa ei sovita sitä ennen.

16
00:01:02,720 --> 00:01:08,640 
Sovittelu jatkuu tänään torstaina.

17
00:01:11,360 --> 00:01:17,040 
Nyt uutinen puolueiden 
kannatuskyselystä.

18
00:01:17,400 --> 00:01:24,240 
Suomen suosituin puolue on yhä 
oppositiopuolue kokoomus.

19
00:01:24,600 --> 00:01:26,480 
Ylen kyselyssä -

20
00:01:26,680 --> 00:01:29,280 
kokoomuksen kannatus on melkein -

21
00:01:29,520 --> 00:01:32,920 
21 prosenttia.

22
00:01:33,120 --> 00:01:37,720 
Kokoomuksen kannatus on laskenut.

23
00:01:37,920 --> 00:01:39,920 
Pääministeri Sanna Marinin puolue -

24
00:01:40,240 --> 00:01:45,280 
SDP on kyselyssä sijalla 2.

25
00:01:45,480 --> 00:01:48,200 
SDP:n kannatus on noin -

26
00:01:48,400 --> 00:01:51,960 
20 prosenttia.

27
00:01:52,200 --> 00:01:57,600 
Oppositiopuolue 
perussuomalaiset on sijalla 3.

28
00:01:57,840 --> 00:02:00,360 
Perussuomalaisten kannatus on -

29
00:02:00,600 --> 00:02:04,040 
19 prosenttia.

30
00:02:04,280 --> 00:02:05,880 
SDP:n ja perussuomalaisten -

31
00:02:06,080 --> 00:02:10,120 
kannatus on noussut.

32
00:02:10,280 --> 00:02:15,960 
Suomen suosituin puolue on yhä 
oppositiopuolue kokoomus.

33
00:02:16,240 --> 00:02:24,160 
Eduskuntavaalit ovat 
kuukauden päästä.

34
00:02:25,200 --> 00:02:31,560 
Seuraavaksi aiheena ovat linnut.

35
00:02:31,760 --> 00:02:39,280 
Monet lintulajit viettävät talven 
pohjoisempana kuin aikaisemmin.

36
00:02:39,520 --> 00:02:48,960 
Syynä on ilmastonmuutos. Jotkut 
linnut tarvitsevat talvella lunta.

37
00:02:49,120 --> 00:02:54,600 
Tällainen lintu on esimerkiksi riekko.

38
00:02:54,880 --> 00:03:00,760 
Toiset linnut löytävät pohjoisessa 
ruokaa helpommin kuin aiemmin, -

39
00:03:00,960 --> 00:03:05,440 
kun pelloilla ei ole paljon lunta.

40
00:03:05,680 --> 00:03:10,520 
Tällainen lintu on esimerkiksi varis.

41
00:03:10,760 --> 00:03:13,760 
Aleksi Lehikoinen 
Helsingin yliopistosta:

42
00:03:14,200 --> 00:03:19,480 
-Lumi on tärkeämpi kuin  lämpötila
näin talvisaikaan.

43
00:03:19,840 --> 00:03:22,520 
Se vaikuttaa siihen, 
missä lajit esiintyy -

44
00:03:22,880 --> 00:03:28,640 
ja siihen miten linnut 
pääsevät käsiksi ravintoon.

45
00:03:28,880 --> 00:03:35,560 
Monet lintulajit viettävät talven 
pohjoisempana kuin aikaisemmin.

46
00:03:35,800 --> 00:03:44,800 
Linnut ovat siirtyneet yli kilometrin 
vuodessa kohti pohjoista.

47
00:03:48,080 --> 00:03:51,280 
Vielä sääennuste.

48
00:03:51,560 --> 00:03:52,640 
Aurinko paistaa -

49
00:03:52,840 --> 00:03:57,560 
perjantaina iltapäivällä lännessä.

50
00:03:57,800 --> 00:04:02,120 
Idässä on enimmäkseen pilvistä -

51
00:04:02,360 --> 00:04:06,800 
ja paikoin sataa ehkä vähän lunta.

52
00:04:07,040 --> 00:04:08,800 
Lämpötila on -

53
00:04:09,040 --> 00:04:13,480 
lännessä ja etelässä plussalla.

54
00:04:13,680 --> 00:04:18,880 
Idässä ja pohjoisessa on pakkasta.

55
00:04:19,120 --> 00:04:23,160 
Näkemiin.

1
00:00:02,720 --> 00:00:02,880 
.

2
00:00:03,160 --> 00:00:03,360 
.

3
00:00:03,600 --> 00:00:03,800 
.

4
00:00:04,840 --> 00:00:05,000 
.

5
00:00:07,800 --> 00:00:12,720 
Nyt uutisia helpolla suomen kielellä, 
hyvää päivää.

6
00:00:13,080 --> 00:00:17,160 
Ensin uutinen Ylen vaalikoneesta.

7
00:00:17,720 --> 00:00:23,320 
Ylen vaalikone on nyt auki netissä.

8
00:00:23,760 --> 00:00:29,200 
Vaalikone auttaa äänestäjää 
löytämään hyvän ehdokkaan -

9
00:00:29,440 --> 00:00:35,920 
eduskuntavaaleissa, jotka ovat 
kuukauden päästä.

10
00:00:36,120 --> 00:00:38,760 
Vaalikoneesta voit katsoa, -

11
00:00:38,960 --> 00:00:45,560 
kuka ehdokas on asioista samaa 
mieltä kuin sinä.

12
00:00:45,760 --> 00:00:51,120 
Eduskuntavaalien ehdokkaista 
noin 90 prosenttia -

13
00:00:51,360 --> 00:00:57,280 
on vastannut kysymyksiin 
Ylen vaalikoneessa.

14
00:00:57,480 --> 00:01:04,080 
Koneessa on myös puolueiden 
vastaukset kysymyksiin.

15
00:01:04,280 --> 00:01:09,680 
Ylen vaalikone on nyt auki netissä.

16
00:01:09,880 --> 00:01:16,920 
Vaalikone on suomen, ruotsin ja 
pohjois-saamen kielen lisäksi -

17
00:01:17,120 --> 00:01:24,120 
myös englanniksi, venäjäksi, 
ja arabiaksi.

18
00:01:24,400 --> 00:01:30,680 
Vaalikone on osoitteessa yle.fi.

19
00:01:32,800 --> 00:01:37,640 
Nyt uutinen pankkitileistä.

20
00:01:37,920 --> 00:01:42,280 
Pankit maksavat 
määräaikaisille talletuksille -

21
00:01:42,480 --> 00:01:47,440 
enemmän korkoa 
kuin aikaisemmin.

22
00:01:47,680 --> 00:01:50,960 
Ihmiset myös laittavat 
enemmän rahaa -

23
00:01:51,200 --> 00:01:57,040 
määräaikaisille pankkitileille 
kuin aiemmin.

24
00:01:57,280 --> 00:02:02,200 
Rahaa pitää laittaa tilille 
esimerkiksi vuodeksi, -

25
00:02:02,480 --> 00:02:10,440 
jotta saa paremman koron kuin 
tavalliselta käyttötililtä.

26
00:02:10,720 --> 00:02:14,400 
Pankit maksavat 
määräaikaisille talletuksille -

27
00:02:14,640 --> 00:02:19,520 
enemmän korkoa 
kuin aikaisemmin.

28
00:02:19,840 --> 00:02:30,000 
Pankit maksavat rahalle korkoa 
yleensä 2-2,5 prosenttia.

29
00:02:33,320 --> 00:02:39,400 
Seuraavan uutisen aiheena on peura.

30
00:02:39,680 --> 00:02:45,600 
Suomessa on yli 100 000 
valkohäntäpeuraa.

31
00:02:45,880 --> 00:02:52,280 
Joillakin alueilla peuroja 
on liian paljon.

32
00:02:52,680 --> 00:02:58,320 
Peurat syövät pellolla paljon kasveja.

33
00:02:58,520 --> 00:03:05,200 
Samuel Jussilan tilalla Janakkalassa 
käy peuroja joka päivä:

34
00:03:05,440 --> 00:03:08,640 
-Pelloilla erikoiskasvit 
kärsii kaikista eniten.

35
00:03:09,040 --> 00:03:13,160 
Lisäksi tässä ympärillä on näitä 
lehmuksia, ne syödään aina.

36
00:03:13,320 --> 00:03:15,320 
Niitä joutuu suojaamaan.

37
00:03:15,520 --> 00:03:21,480 
Suomessa on yli 100 000 
valkohäntäpeuraa.

38
00:03:21,720 --> 00:03:24,480 
Uusi selvitys sanoo, -

39
00:03:24,760 --> 00:03:32,600 
että peuroja pitää metsästää 
enemmän kuin aikaisemmin.

40
00:03:36,080 --> 00:03:40,560 
Vielä sääennuste.

41
00:03:40,720 --> 00:03:42,480 
Lauantaina on -

42
00:03:42,720 --> 00:03:46,960 
kylmempää kuin perjantaina.

43
00:03:47,200 --> 00:03:51,080 
Sää on melko pilvinen.

44
00:03:51,240 --> 00:03:55,480 
Paikoin sataa vähän lunta.

45
00:03:55,720 --> 00:04:02,520 
Lämpötila on 0...-7 astetta.

46
00:04:02,800 --> 00:04:09,960 
Yle Uutiset selkosuomeksi kertoo 
uutiset helpolla suomen kielellä.

47
00:04:10,240 --> 00:04:16,720 
Lisää uutisia selkosuomeksi: 
yle.fi/selkouutiset.

48
00:04:17,040 --> 00:04:22,240 
Näkemiin. kljlk

2
00:00:03,280 --> 00:00:03,440
.

99921
00:00:04,160 --> 00:00:04,320
.

4
00:00:05,120 --> 00:00:05,400
.

5
00:00:07,320 --> 00:00:13,040
ldjsfs Nyt uutisia helpolla suomen kielellä,
hyvää päivää.

